<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="LD19_joint" type="fixed">
        <parent link="chassis"/>
        <child link="LD19_frame"/>
        <origin xyz="0.15 0 0.092" rpy="0 0 0"/>        
    </joint>

    <link name="LD19_frame">
        <visual>
            <geometry>
                <!--<cylinder radius="0.05" length="0.04"/>-->
                <!--<mesh filename="file://$(find mogbe)/meshes/LD19-v1.obj" scale="0.001 0.001 0.001"/> SÓ FUNCIONA COM RVIZ -->
                <!-- <mesh filename="file://$(find mogbe)/meshes/LD19-v1.obj" scale="0.001 0.001 0.001"/> FUNCIONA COM GAZEBO E RVIZ SOMENTE EM SIMULAÇÃO -->
                <mesh filename="file:///home/dev/mogbe_ws/src/mogbe/meshes/LD19-v1.obj" scale="0.001 0.001 0.001"/> <!-- FUNCIONA GAZEBO E RVIZ, SIMULAÇÃO E REAL -->

            </geometry>
            <!--<material name="blue"/>-->
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.15 0 0.12" rpy="0 0 0"/>        
    </joint>

    <link name="laser_frame">
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>500</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.03</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>